﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "m2_6_test", "m2_6_test\m2_6_test.csproj", "{710407D9-B643-4F94-87F0-6E5C36F14D55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{6A7FDF6A-6E1C-4767-A2B8-EDF51B7EF402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{710407D9-B643-4F94-87F0-6E5C36F14D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710407D9-B643-4F94-87F0-6E5C36F14D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710407D9-B643-4F94-87F0-6E5C36F14D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710407D9-B643-4F94-87F0-6E5C36F14D55}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A7FDF6A-6E1C-4767-A2B8-EDF51B7EF402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A7FDF6A-6E1C-4767-A2B8-EDF51B7EF402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A7FDF6A-6E1C-4767-A2B8-EDF51B7EF402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A7FDF6A-6E1C-4767-A2B8-EDF51B7EF402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41B2AB88-5F83-443A-84ED-7DB1CD9EF82D}
	EndGlobalSection
EndGlobal
