﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2_1", "M2_1\M2_1.csproj", "{FEA3F550-22ED-435C-AA46-8E39BF23A20B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEA3F550-22ED-435C-AA46-8E39BF23A20B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEA3F550-22ED-435C-AA46-8E39BF23A20B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEA3F550-22ED-435C-AA46-8E39BF23A20B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEA3F550-22ED-435C-AA46-8E39BF23A20B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A071556C-8CB8-4D18-9475-E4BFF6C30B0E}
	EndGlobalSection
EndGlobal
